{
	"homepage": "https://akutnino.github.io/scoot-multi-page-website",
	"name": "scoot-multi-page-website",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"predeploy": "npm run build",
		"deploy ": "gh-pages -d dist",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest",
		"server": "json-server --watch [file path] --port 5000"
	},
	"dependencies": {
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-error-boundary": "^6.1.1",
		"react-redux": "^9.2.0",
		"react-router": "^7.13.1",
		"redux": "^5.0.1",
		"redux-thunk": "^3.1.0",
		"swr": "^2.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@eslint/js": "^9.39.4",
		"@redux-devtools/extension": "^4.0.0",
		"@rolldown/plugin-babel": "^0.2.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/babel__core": "^7.20.5",
		"@types/node": "^24.12.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-redux": "^7.1.34",
		"@types/react-router": "^5.1.20",
		"@types/redux-thunk": "^2.1.32",
		"@vitejs/plugin-react": "^6.0.0",
		"@vitest/coverage-v8": "^4.1.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.4",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"gh-pages": "^6.3.0",
		"globals": "^17.4.0",
		"jsdom": "^28.1.0",
		"json-server": "^1.0.0-beta.13",
		"sass": "^1.98.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	}
}
